VPS_DNS_HOSTNAME=vps.example.com
VPS_MAIN_HOSTNAME=vps.example.com
VPS_PROXY_HOSTNAME=vps.example.com

NETWORK_ROUTER_HOSTNAME=homelab.example.com
NETWORK_SWITCH_HOSTNAME=homelab.example.com

HOMELAB_MAIN_HOSTNAME=homelab.example.com
HOMELAB_SAMBA_HOSTNAME=homelab.example.com
HOMELAB_DOCKER_HOSTNAME=homelab.example.com
HOMELAB_JELLYFIN_HOSTNAME=homelab.example.com
HOMELAB_AUTOMATION_HOSTNAME=homelab.example.com
HOMELAB_EXPERIMENT_HOSTNAME=homelab.example.com
